REACT_APP_API_KEY = 'http://localhost:5000/'
CLIENT_GET_ALL_USERS = 'http://localhost:5000/users/get-all'
CLENT_GET_ALL_IMAGES = 'http://localhost:5000/images'
CLIENT_GET_ALL_BLOGS = 'http://localhost:5000/blog' 
JWT_SECRET_KEY = ASIDUHFiudyhADFHSADUIFYY2983747823DAHJGWAYDFASJDGHSADJFSDJGHAFHGDFR723TR